package game.world;

import game.Game;
import game.dataStorage.Player;

public class World {

    private Game game;

    public void setGame(Game game) {
        this.game = game;
    }

    public void joinworld(Player player){
        player.setOnline(true);
        if (player.getChampions().get(0).getClass().toString().contains("Mage")){
            game.getBot().sendMsg(player.getChatId(),"Ваши пальцы потрескивали яркими искрами в бесконечной темноте, это было очень странное место, ни теней, ни опоры, ничего, вы даже не были уверены что время, в привычном понимании, здесь существует, при всем желании постараться понять и изучить из чего здесь состоит материя - вы не смогли сосредоточиться, с пустя мгновение(или миллениум столетий?) вы погрузились в беспамятство. Богу предстояло еще много работы");

        }
        if (player.getChampions().get(0).getClass().toString().contains("Warrior")){
            game.getBot().sendMsg(player.getChatId(),"Вы впились пальцами в свои ладони со всей молодецкой силы, вокруг вас кружилась необъятная пустота, ваши крики не издавали ни звука, по началу вы испугались, однако спустя неопределенный промежуток времени привыкли к ощущению пустоты, в конце концов здесь вам ничего не угрожало, боже какая скука, у вас уже начало всё кипеть внутри от этого места, однако ваша брань не была услышана, а после вы впали в беспамятство. Богу предстояло еще много работы");
            }
        if (player.getChampions().get(0).getClass().toString().contains("Rogue")){
            game.getBot().sendMsg(player.getChatId(),"Вы всегда хорошо видели в темноте, но здесь было нечто иное. Вы не видели ни зги. Даже ни одного звука не звучало. Казалось бы еще вчера вы бранились на слишком яркий свет от звезд, и слишком шумную траву под ногами. Казалось бы - это место ваш дом родной. Как бы не так, тут совсем нечем поживиться подумали вы, и тут же впали в беспамятство. Богу предстояло еще много работы");
        }
    }
}
